<!DOCTYPE html>
<html>
<head>
  <title> Chat Away! </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
  <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/chats1.css') }}"> -->
  <style>

  .sidebar {
  border-right: 2px solid black;
  border-top: 2px solid black;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

#chan[type=text]{
  width: 75%;
}

#submit {
  width: 24%;
}

  .chan-list {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 100%;
    height: 300px;
  }

  #header {
    font-size: 150px;
    color: #73AD21;
    font-family: impact
  }

  #chat-header{
    font-family: impact;
    font-size: 30px;
    }

  #chan-list{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }

  .channel {
    height: 30%;
    background-color: white;
    border: 1px solid #73AD21;
    padding: 15px 10px;
    font-size: 100%;
    font-family: impact
  }

  body {
      padding-bottom: 50px;
  }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
  <script id="channel" type="text/x-handlebars-template">
    <div class="channel">
        {% raw -%}
            {{ contents }}
        {%- endraw %}
    </div>
  </script>
  <script>

    // const channels = document.querySelector('#chan-list');
    const channel = document.querySelector('#submit');
    document.addEventListener('DOMContentLoaded', () => {


      //update sidebar with all existing channels
      var saved = localStorage.getItem('chan_list');
      var chan_list = document.querySelector('#chan-list');
      if (saved){
        chan_list.innerHTML = saved;
      }

  //make button being disabled the default
      document.querySelector('#submit').disabled = true;

      //enable button only if there is text in input field
      document.querySelector('#chan').onkeyup = () => {
        if (document.querySelector('#chan').value.length > 0){
            document.querySelector('#submit').disabled = false;
        } else {
            document.querySelector('#submit').disabled = true;
        }

      var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
      };



      document.querySelector('#new-chan').onsubmit = () => {

        //create new channel div
        const chan_template = Handlebars.compile(document.querySelector('#channel').innerHTML);
        const contents = document.querySelector('#chan').value;
        const channel = chan_template({'contents': contents});

        //add new channel to the page
        document.querySelector('#chan-list').innerHTML = channel + document.querySelector('#chan-list').innerHTML

        var chan_list = document.querySelector('#chan-list').innerHTML

        localStorage.setItem('chan_list', chan_list);

        //clear the form for next input
        document.querySelector('#chan').value = '';
        document.querySelector('#submit').disabled = true;

        return false
      };
    });
  </script>
</head>
  <body>
  <div class="sidebar">
    <h2 id="chat-header" class="text-center"> Join Chat Rooms </h2>
      <form id="new-chan">
        <input id="chan" autocomplete="off" autofocus placeholder="Create a New Channel" type="text">
        <button id="submit" class="btn btn-outline-success btn-sm" type="submit">Create</button>
      </form>
      <ul id="chan-list">
      </ul>
    </div>
    <div id="header" class="header">
    <h1 class="text-center"> Welcome, {{user}}! </h1>
  </div>
    </body>
</html>
