<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
h1 {
  font-size: 80px;
  color: green;
  font-family: impact
}

input[type=text] {
  width: 100%;
  height: 110%;
}

button {
  width: 110%;
}

/* .center{
  position: absolute;
  left: 50%;
  top: 40%;
} */

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center {
  position: absolute;
    top: 40%;
    left: 50%;
    /* -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%); */
    transform: translateX(-50%) translateY(-50%);
}

.lower-center {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
</style>
    <head>
        <title>Flack Baby!</title>
    </head>
    <body>
      <div class="center">
        <h1>Welcome to Flack</h1>
        <br>
        <br>
        <form action="" method="POST">
          <div class="form-group">
    				<input class="form-control form-control-lg" type="text" name="name" class="form-control" placeholder="Choose your Display Name" required>
          </div>
        </div>
        <div class="lower-center">
    			<button class="btn btn-outline-success btn-lg" type="submit">Submit</button>
        </div>
        </form>
    </body>
</html>
